<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRODUCT PAGE</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 50px;
            font-weight: 700;
            text-transform: uppercase;
            font-style: italic;
            background-color: rgb(85, 227, 208);
        }

        h2 {
            text-transform: capitalize;
            font-size: 34px;
            text-align: left;
        }

        h3 {
            text-transform: uppercase;
            text-decoration: underline;
            color: rgb(130, 165, 154);
        }




        div {
            color: rgb(244, 246, 246);
            background-color: rgb(54, 208, 208);
        }

        span {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: left;
            text-transform: capitalize;
        }

        span:first-child {
            text-decoration: line-through;
            text-decoration-color: rgb(222, 55, 26);
            text-indent: 50px;
        }

        section {
            color: rgb(222, 55, 26);
        }

        nav {
            font-size: 25px;
            text-transform: uppercase;

        }

        article {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .box {
            margin: 0;
            padding: 10px;
            height: 90px;
            box-sizing: border-box;
        }


        .box1 {

            line-height: normal;
            letter-spacing: 7px;
            text-overflow: inherit;
            border: 2px solid white;
        }

        .box2 {
            width: 1400px;
            display: block;
            box-sizing: border-box;
            padding: 10px;
            margin: 20px;
            border: 2px solid;
            background-color: antiquewhite;
        }

        .box3 {
            line-height: 50px;
            font-size: 37px;
            border: 8px solid;
            display: inline;

        }

        .box4 {
            background-color: red;
            display: inline;
            border: 5px solid;
        }

        #box5 {
            width: 1400px;
            padding: 20px;
        }

        .box6 {
            height: 300px;
            width: 500px;
            margin: 20px;
            padding: 10px;
            background-color: rgb(246, 206, 206);
            border: 10px solid rgb(204, 158, 158);
            border-block-style: dotted;
        }
    </style>
</head>

<body>
    <h1 class="box">shop your way!! </h1>
    <div class="box1">www.shopyourway.com www.shopyourway.com www.shopyourway.com www.shopyourway.com
        www.shopyourway.com </div>
    <main>
        <img height="250px" src="minimalist4.jpg" alt="minimalist serum">
        <img height="250px" src="minimalist5.webp" alt="">
        <img height="250px" src="minimalist2.jpg" alt="minimalist serum">
        <iframe height="250px" src="https://youtube.com/embed/u_iLzy3DXGM?si=jmo607RdfIZzoMeG"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        <img height="250px" src="minimalist3.jpg" alt="minimalist serum">
    </main>
    <h2>vitamin c+ vitamin e + ferulic 16%</h2>
    <br>
    <span class="box2">Brightens & protects skin
        [A skin-brightening daily serum with stable Vitamin C at 15% and antioxidants (Vitamin E & Ferulic Acid) at 1%]
        <br>

        •Fragrance free &nbsp;&nbsp; • Non-comedogenic &nbsp;&nbsp; • 20ml
    </span>
    <nav class="box4">order now!</nav>
    <section class="box3">$11.09&nbsp;&nbsp; <span> $11.99</span> </section>
    <span class="box2">
        <h4>About this item:-</h4>
        <dl>
            <dt>Vitamin C</dt>
            <dl>Formulated with Stable Vitamin C derivative - Ethyl Ascorbic Acid (which is 86% pure Vitamin C) which
                provides maximum benefits without losing its efficiency</dl>
        </dl>
        <br>
        <dt>VITAMIN E AND FERULIC</dt>
        <dl>Boosted with Vitamin E & Ferulic Acid which are powerful antioxidants & ingredients which make the
            formulation more stable & highly effective</dl>
        <br>
        <dt>AGEING</dt>
        <dl>Complimented by fullerence (C-60), a more potent, new age antioxidant which not only makes the skin even
            more brighter but also fights visible signs of ageing</dl>
        <br>
        <dt>SOURCE</dt>
        <dl>Formulated with ingredients sourced from Corum Inc., Taiwan</dl>

        <br>
        <dt>FOR SKIN TYPE</dt>
        <dl>Suits all the skin types.</dl>
    </span>
    <article id="box5">
        <h3>Customers say</h3>
        Customers like the effectiveness and texture of the skin serum. They mention it's a great product for daily use,
        keeps the skin soft, and glows. However, some customers are disappointed with the empty bottle. Opinions are
        mixed on the protection, value for money, skin color, and smell.
    </article>

    <footer class="box6">
        QUICK REVIEW ALERT!!
        <br>
        <input type="checkbox" name="effectiveness" id="effectiveness" value="yes">
        <label for="effectiveness">EFFECTIVENESS</label>
        <br>
        <input type="checkbox" name="skin-texture" id="skin texture" value="yes">
        <label for="skin-texture">SKIN TEXTURE</label>
        <br>
        <input type="checkbox" name="glow" id="glow" value="yes">
        <label for="glow">GLOW</label>
        <br>
        <input type="checkbox" name="SKIN PROTECTION" id="SKIN PROTECTION" value="yes">
        <label for="SKIN PROTECTION">SKIN PROTECTION</label>
        <br>
        <input type="checkbox" name="VALUE FOR MONEY" id="VALUE FOR MONEY" value="yes">
        <label for="VALUE FOR MONEY">VALUE FOR MONEY</label>
        <br>
        <input type="checkbox" name="SKIN COLOUR" id="SKIN COLOUR" value="yes">
        <label for="SKIN COLOUR">SKIN COLOUR</label>
        <br>
        <input type="checkbox" name="SMELL" id="SMELL" value="yes">
        <label for="SMELL">SMELL</label>
        <br>
        <input type="checkbox" name="BOTTLE EMPTY" id="BOTTLE EMPTY" value="yes">
        <label for="BOTTLE EMPTY">BOTTLE EMPTY</label>
        <br>
        <br>
        <br>
        <input type="text" name="review" id="review" placeholder="TYPE YOUR REVIEW">
        <label for="review">TYPE YOUR REVIEW</label>
    </footer>
  
</body>

</html>